<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">MARBELLA HIKES</h1>

    <div class="first-block">
        <video autoPlay muted loop id="myVideo">
            <source src="./assets/202404121352.mp4" type="video/mp4"></source>
          </video>
          <button class="info-button">More Information</button>

    </div>

    <div class="begginerContainer">
        <div class="info-begginer-container">
        <h3>Begginer Tour</h3>
        <p>Embark on your first hiking adventure with us! Our beginner-friendly hiking tour is perfect for those looking to explore the great outdoors at a comfortable pace. Led by experienced guides, you'll discover picturesque trails suitable for all skill levels, surrounded by breathtaking natural scenery. Learn basic hiking techniques, soak in the tranquility of nature, and create unforgettable memories with fellow adventurers. Whether you're a nature enthusiast or simply seeking a refreshing outdoor experience, our beginner hiking tour promises excitement, relaxation, and a newfound appreciation for the beauty of the wilderness. Join us and take your first steps towards a lifetime of outdoor exploration!</p>
        </div>

            <div class="info-advanced-container">
                <h3>Advanced Tour</h3>
                <p>Embark on an exhilarating journey with our advanced hiking tour! Designed for seasoned adventurers craving a challenge, our tour takes you to rugged terrain and breathtaking peaks under the guidance of expert mountaineers. Push your limits, conquer new heights, and revel in the unparalleled beauty of untouched wilderness. Whether you're a seasoned hiker seeking adrenaline-pumping thrills or an explorer craving uncharted territories, our advanced hiking tour promises an unforgettable experience filled with triumph, camaraderie, and awe-inspiring vistas. Join us and elevate your outdoor adventures to new heights!</p>
            </div>

    </div>    

    
</body>
</html>